
#logging levels for different packages
# it is suggested to use DEBUG while developing only
logging.level.org.springframework.data=DEBUG
logging.level.com.dou.people=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.microsoft.azure=DEBUG

azure.activedirectory.client-id=ced66f18-2af0-453b-84da-f3925e1b2b14
azure.activedirectory.session-stateless=true
